{
    "name": "webbj74/acquia-platform-cloud-data-model",
    "description": "Acquia Platform: Cloud Data Model",
    "homepage": "https://github.com/webbj74/acquia-platform-cloud-data-model",
    "keywords": ["acquia"],
    "license": "MIT",
    "authors": [
        {
            "name": "See contributors",
            "homepage": "https://github.com/webbj74/acquia-platform-cloud-data-model/graphs/contributors"
        }
    ],
    "require": {
        "php": ">=5.5.9"
    },
    "require-dev": {
        "phpmd/phpmd": "@stable",
        "phpunit/phpunit": "~5.7|~7.1",
        "php-coveralls/php-coveralls": "~2.0",
        "squizlabs/php_codesniffer": "*",
        "symfony/yaml": " ~3.0"
    },
    "autoload": {
        "psr-4": {
            "Acquia\\Platform\\Cloud\\": "src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Acquia\\Platform\\Cloud\\Tests\\": "tests/"
        }
    }
}
