{
    "name": "webbj74/acquia-platform-cloud-data-model",
    "description": "Acquia Platform: Cloud Data Model",
    "homepage": "https://github.com/webbj74/acquia-platform-cloud-data-model",
    "keywords": ["acquia"],
    "license": "MIT",
    "authors": [
        {
            "name": "See contributors",
            "homepage": "https://github.com/webbj74/acquia-platform-cloud-data-model/graphs/contributors"
        }
    ],
    "config": {
        "sort-packages": true
    },
    "require": {
        "php": "^7.1"
    },
    "require-dev": {
        "php-coveralls/php-coveralls": "~2.0",
        "phpcompatibility/php-compatibility": "*",
        "phpmd/phpmd": "@stable",
        "phpunit/phpunit": "^7.5|^8.0",
        "squizlabs/php_codesniffer": "*",
        "symfony/yaml": "~3.0|~4.0"
    },
    "autoload": {
        "psr-4": {
            "Acquia\\Platform\\Cloud\\": "src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Acquia\\Platform\\Cloud\\Tests\\": "tests/"
        }
    },
    "scripts": {
        "post-install-cmd": "vendor/bin/phpcs --config-set installed_paths vendor/phpcompatibility/php-compatibility",
        "post-update-cmd" : "vendor/bin/phpcs --config-set installed_paths vendor/phpcompatibility/php-compatibility"
    }
}
